{% extends 'base.html' %}
{% block content %} 
    
  <h3 class="hero-title_list">Routes</h3> 
  <h2>Are you sure you want to delete "{{ route.route_short_name }}"?</h2> 
  <form method="post"> 
    {% csrf_token %} 
    <button type="submit">Yes, delete</button> 
  </form> 
  <a href="{% url 'route_list' %}">Cancel</a> 

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    $('.navbar-toggler').click(function(){
      $('#delete').toggleClass('menu-open');
    });
  });
  
</script>  
{% endblock %} 