{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}NRoute{% endblock %}Document</title>
    <meta charset="UTF-8">
    <!-- Add icon link -->
    <link rel="icon" href="{% static 'images/nroutelogo.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Bootstrap CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'base.html' %}">
        <img src="{% static '/images/nroutelogo.png' %}" alt="NRoutelogo" style="width: 150px;">
      </a>
      <!-- Hamburger Button for Small Screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible Menu -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mr-3">
            <a class="nav-link" href="{% url 'base.html' %}">Home</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="{% url 'route_list' %}">Route list</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="{% url 'route_create' %}">Add route</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

          <!-- Signup Button -->
          <li class="nav-item">
            <a class="btn btn-secondary" id="sign_up" href="">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  <!-- Main Hero Section -->
  <div class="main-content">
    <section id="hero">
      <div class="container" id="hero-content">         
        <h1 class="hero-title">Your ride, your way. Let’s get you there!</h1> 
        <h3 class="hero-subtitle">We're here to help you with your journey.</h3> 
        <div class="row">
          <div class="col-8">
            <div><button type="button" class="route_list_btn" id="checkRoutesBtn">Check routes</button></div>                    
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </section>
  </div> <!-- End of .main-content -->
  {% endblock %}
    
  <!-- Footer Section -->
  <footer class="footer" id="contact">
    <!-- Footer Top (first 6 grids: copyright and legal links) -->
    <div class="container-fluid row">
      <!-- Legal Information: First 6 columns -->
      <div class="col-lg-6 footer-item copyright d-flex flex-wrap justify-content-between">
        <div id="CR">
          <div class="container-fluid"><a> Copyright © 2024 NRoute Inc. All rights reserved.</a></div>
          <div class="container-fluid" id="section2">
            <a href="" class="privacy_policy">Privacy Policy</a> |
            <a href="" class="use_of_cookies">Use of Cookies</a> |
            <a href="" class="terms_of_use">Terms of Use</a>
          </div>
        </div>
      </div>

      <!-- Social Media and Contact Info Section -->
      <div class="col-lg-6 footer_socials_contact d-flex flex-wrap justify-content-between">
        <!-- Social Media Icons: First 2 columns -->
        <div class="col-lg-6 footer-item social-media">
            <a href="#" class="instagram"><img src="{% static 'images/instagram.png' %}" alt="Instagram" class="twitter"></a>
            <a href="#" class="youtube"><img src="{% static 'images/youtube.png' %}" alt="YouTube" class="instagram"></a>
            <a href="#" class="linkedin"><img src="{% static 'images/linkedin.png' %}" alt="LinkedIn" class="facebook"></a>
          <!-- Add social media links/icons here -->
        </div>

        <!-- Contact Info: Second 2 columns -->
        <div class="col-lg-6 footer-item contact-info">
          <h4>Contact Us</h4>
          <p>Email: <a href="mailto:contact-nsccride@nroute.com">contact-nsccride@nroute.com</a></p>
          <p>Phone: 902-502-5555</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function(){
    $('.navbar-toggler').click(function(){
      $('#hero').toggleClass('menu-open');
    });
  });
</script>

<script>
  document.getElementById('checkRoutesBtn').onclick = function() {
    window.location.href = "{% url 'route_list' %}";
  }
</script>

</body>
</html>
